81)

CLASS. ΙΙ = Krfikfaglar.

artnumnmr
(ὲ1111. 1 >;«(’()1·1·115>> 23 ΞΚ111Ἱ1.

24 Ξ11111111 11111111 (1111111111 111111511111 pil ›vau-t 111-111111).
“)’ ’1 Α —Kl ·1k2.l
2ίὶ 2 111111 11111. 11111 111111.

27 -Κ1111.1
(ion. 2 1·(τ’ῖ((1111(11·1“(1> QzNotslnika.

20 Ξ Ν111111· 111111.
Gen. :5 »soraee'aw 1‘0 z 111111.
Fen. 4 »stlnnednlw = Β111111· 111111.
Gon. ζ) 1 01111111» 32 Ξ Η·””11”15211 1·111.

CLASS. ΙΙΙ z Slnfivadare».
Sect. Ι.
Gon. 1 ’τὴὶτλοῃααυ-ι» 33 Ξ111111111κὶ11.

111 z :2
323 ἰ Χῄ5211111 Το11111113-1111. (111551 1111111011.

(wll. 2 rsl'ringsav 3(ζί = Skog'sui'lppa (af LINNE 1111111111521 1111111111 »111115-
· 1211111» 1.

37 :Drillsnstppaz2 (Citaten asyfta 11111111 'fritesla-
111-1111.)
38 z Brushano.
61111.ἓῖ »Ι’Ῑ111·1“(111’3>> 39 A* 40 z Ljungpiparc.
41 Ξ
(ὶ1111.1»(Ἰηυ-αᾶνῖης»42-43 = 81111111 strandpipare.
44 Ξ Ι<’,11111111]1111·11.

(it-115» w musellas» 45) Ξ Tossvipa.
(}‹¹11.(3 >Pullum »111 2 Sothona.
Seetf. Π.
(11111. 1 »sb-quatu» 47 Ξ Stmxpof.
ω =

40— — 9111 ”npof
(ἰ 111 1111111111011111 ι’-111 Ἀ 1105111111 11521111 1’1111111111

CLASS. IV z 3111111111, vadare.
Soet. I.

(ivn. 1 diras» ι’11 ΞΤ1-111111.

