(3011.

(ivn.

(31¹1).

(11·11.

(11111.

111111.

(ivn.

(ivn.

Gon.
(11·11.
(11111.
(ivn.

(11·11.

artum 111 mm*

:v b'faezrn us

jlrrula»

Α landa x>

·> flamvilla

·Lnscinia

Iemlbeclsimm >7

›Um-olima

*- Parus s

. (nrm-ola»
- sarraca
.= (mamilwv.

Ικ]ιῐ1]1(>’

ν la'wsmlaets»

1:135 Ξ Stare.

136 = Lafskrika. mon vissa citat asso «1011 sydeuro-
pviska >t011t1-ast0n.

1:57 Ξ Koltrast.

1338 z Koltrast hona 11111111 11111. vitat I-iinmrass hona).

1:55) Ξ Strsnnstaro.

140 z Suoskata.

141 z Sanmrast (i tillingUt ‹lolvis Rsulvingetrast).

142 Ξ ’111151-111151.

143 Ξ ᾹιιρῙήΡΙὶῊ-Κῡ.

144 Ξ smmum-ka.

145» z Trstdlstrka.

1415 z smmum-ka 111011( vj vitatem).

147 Ξ Smleszirla.

14⁸ = Guliifla.

1:301: Sydlm malam-gal «³111. lun-s).

151 Ξ ΧέὶκῒυΓμνῡῙ.

152 Ξ Jf11·11sparf.

15:⁷3 z Svartlmfvad samaro.

1:34 z Gra flugsnapparo 0111. mefj's tolkninfg· af
3311111111 vitat i Fauna Sveviva A* Sys-t. nat.
(¹11. X.

1:35» z Blahakv.

1ἵ16 = R‹'·›‹lstjf1rt.—-1 tillimfsvt anform riidstjae'irtle(man
Δ311111 »sm-unda spevivs» (1(’11 rr'idlmlfml som
»tortia species->2

1237 Ξ Talgoxv.

156· z Svartnws.

1515> Ξ Knrrmos.

161) Ξ 1311011110»

161 Ξ Stjzirtnms.

162 Artsa'mgarv.

163 Ξ Stenskvntm.

161 = Biiitarc.

11

sect. H.

16ἴ) 1- Kungsfagol.
166 z I,‹''›fsanf„=·are.

¹ 1111111- ‹''›l'v‹¹1·l1‹›1›1›:1‹1t i nunnuslwiptet.

