(3⁴5

1 70.

180.

180.

Safsparf. 181.

181.

lssmlwriza 1111111 (ὶο511ῑ lim. rare'r‘ms passer 11111115 (ifisx. (544.

Einberiza ruffa, pectore cinereo, Hortulanus Rs. 94. 6.
WILL: 197. XL JONSTON. Tab. 37. Hortulana GESN: 567.

1111111111111115 31¹⁸ Ald: llortulunu 1011111111 (ιἰ0511ῑ vaput 0111111111. 1101511110
vt 011111111 11111110011101111.

eorpus ex nim-0 01 mulceo vzu·ie,e·utunl. 111111111115 oeulos :nubieus
111111111115, collum 1110500115. venter 1051300115. aula flava. peetus pal-
111111111.

Hortulanu.

Frineilla 1-0111111111115 nigris: primoribus 3 mure-ine 1111111115. rectricibus
nigris: lateralibus 11111111115 extrorsum 1111111115 Δ101, SV. 1740. 1). 374.
blek ring· 11111111 1111011011, kroppen 5111111 <wli ,μ’-1111111111 1111111111111ς 111115οι1
01111110101111, 1111111111 guhl, mugen gullllnun, kiefftarne 111011 afianfggulil
thick.

Emberiza torqve albo. Passer torqvatus in arundinetis
nidificans. Rs. 93. 3. an Turneri &VILLt
196. Passer aqvaticus GESN: 652 lin: ult: sine fig:

Svoenivlos Arus'wT: junco s: 11115501· 111111111111111100115 (3Ε5Νς 1352. Am
525). nien›-‹·inere‹‘›-lute§vens.

[gen] LINARIA caput Simplex cauda bismcata.

Hampling. 182.

132.

Grasiska. 183.

11121‹·ul:1 (1111011113 t'lzlvu 1111110 ¹<inum oris.
1011111105 1⁴5, 11111110, quarum tres extima* margine 1111111111.
rectrices 12 11111110, quarum 13 utrinque extrorsum 1111111).

Linaria cinereo ruffa, capit-e cinereo nigro. Linaria vulgaris
Rs. 90. 1. WILL: 190. XLVI. Linaria GESN. 590.

111115 vortice ot 11001010 §flumineo

femina 11111011115 - — —— destituitur.

remim-s 11111110, 1113101110 1111011110 1111110. oxu-ptis 500111111. 0111111ος ex—
teriori mai—eine 1115015, apice 1111111115.

1100111005 nim-21: utroque 11111101110 1111110, 011111111 bifurca. lun-sum
0115011111, subtus pallidum. pectus sanevinolontum ut et vertex. Caput
1110111111111. lingva 0111110511 ovata. 11110115 postu-us lsmeior.

Linaria cinereo rufescens vertice coccineo, transcurrente.
Linaria minor Rvnssf: Linaria rubra GESN: 591. Linaria
rubra minor. WILL: 191. Rs. 91 : 3. Linaria rubra. CHARL. 80.
mas pectore ruffescit et urropygio. semina ibd. albicat.

