251

07³. Anas diversimode colorata. Anas domestica vulgaris WILL: Anka.
293. LXXV. Rs: 150. l. Anas eirea GESN: 96. Anas do-
mesticus JONST: Tab. 49. p: 143.

(18. Femma, 11111011111 alarum 1111111 utrinque 1110111. neres· vaput azureum,
11001115 brunnum. alarum 11111011111 azurea. utrinque 3111110111,001101111115
1111111111, exceptis alarum remigibus. ventre toto, excepto 110011110, 011-
11110 51111111, omnibus 1115 nigris. eaput 1111110 111-05011. 1111115111100, vidi.
(186. Anas pennis superioribus caudae, in mare 101105151305011115 Grasand.
major WILL 284. LXXII. JONST. Tabu1149. Rosea minor.
GESN: 284. sin: fig: Anas fera torqvata minor GEsN: 114.
fig: (mas). Anas fera torqvata major GESN: 115. 0. fig. (fe-
minaz) ANAS torqvata minor Rs. 145. 1: Anas fera Spiegel

Endte JONST: Tab: 49.
Anas torqvata minor Ald. 513. 212.

M: Anus fluviatilis ruffa mas, rostro ¹superius 1110500010, inferius flave-
5001110, 1111111. Anas platyrr. 11011111115 luteis 11111101. Will. 2154. 11111111111
alarum purpurea 50110011, 111110 1111111111ιο nigra. extra 11110 utrinque
1111111.
femina Anus fluviatilis 1111111 rostro 511111111111, 11011111115 miniaceis
RUDB. macula 111 maris. 5011 11111111111 0001111011 splendens. 11001115111
utrinque ruffescit:) dorsum nebulosum. 1111515 et 1111οΧ alarum cinerea.
cauda alba.

<39¹ss Anas mas supra alba‚ subtus nigra. Anas plumis 1110111551- Ad&
mis. WORM. 310. BART. Aet Dan: 1. p. 90. WILL: 2711111115 Rider,
Cutberti seu Farnensis Rs. 141. ξ. 3. femina fusca ma-
culis raris nigris. ι
(11). 31115. 1051111111 01Υ 1101105 5011111111111. 1105111 11115151110111111101111111111111111111
sinuata. caput. 11111011115 nigrum. vertice 1111111, gula. 1111 00111115Ι usque
1111111, 011111011, 1111011011 111-05011. supra 1101511111 1111111, 511111115 nigra.
11110 011101011ι 1111110115 ad 11115111 albidis7 011111111 nigra. femma 1051111111
lato simile. 001111 totius (01110115 500101111015.
Eidem 111115 albet 00111115 maxima ex parte. exceptis 111100 cupitis
nigro. pone 111111111110, 11111100 tripartito, angulos ad sinus 00110 111115-
illae 5111101111115 emittente. Remiges alarum nigra». Sternum 011111
ventre 01 postica parte 111111 abdominis atra. 1001110115 nigra» fenmra.
01 urrhopygium nigrum„ 011111115 postica 111115 ι11151111111011111 11105011,
pectoris antica 111115 ex 1111111 incarnata.. Μ11111111111111 superior convexa,
ut in 1111501, ungve 11110 1111111511, 00111 maxima superne bifurca rugosa.
Eidern femina. 101115, eorpus scolopacis seu cinereum 11111011115 105111-
0015 01 nigris 11111111111111111. linea alarum transversa angustissima 1111111».

