51

Limyra sagittata plana, 1111110 11101111111111110011 (; per rantum 11118 11081-
nentiz) ad 11118111 1111011118 «lenticulis majoribus 1111011108 111118111110111111118,
a 11110111111 latere exteriori utrinque ὃ minores, ab interiori utrinque 3.

133. Cuculus pedibus luteis, dorso nigro cinereo maculato. Cu-
culus WILL: 62. LXXVII. Rs: 23 GESN: 363 ’ἔ

(3110111118. BELL. 22. 11.

pedes ut antecedentis, dorsum et alae nigrooinereae‚ mentum
flavum. pennae in toto reliqvo corpore, maculis ruffescenti-
bus extimo albis pictae.

134. Cuculus pedibus fuscis.
omnia ut in antecedenti sed minus variegatus.
Vidi saepius propriis hisce 0011118 motacillam albam nutri-
entem cuculum jam adultum et canentem.
Persvasio vulgis qvod cuculus mutaretur in accipitrem,
plane erronea est, repugnat enim mechanismus et figura
corporis.

11011118 Merops 11100111111111 1081111111 11011100 rultratum3 1111100 utrinque 81111111
emarginato 8011 diviso et. ltnigior interime
eapite et urrhopyeio cinereo, 11111811 testaceo„ cauda nigra semi-alba.

eaput valde cinereum 1111 et urrhopyuium.

dorsum reliqvum rufo 8011 griseo testaeeum. venter a 1111111 ad 8101111, femora
ut et latera tota 0 11111110 rubicundo, xix 1111111110810, 1111111.

linea, a fronte et 111181 rostri per 11011108 1111 aures nigra, 81111111 ham· linea
11111101· alba.

venter pone 81011111111 albus

remiges nigricante* 3-8 basi levissime 1111110, hine 1110011111 parva albu
alarum.

1100111008 111011ος 8011 a, medio {ul 11118111 albae, exceptis 4 111101111011118, 01
aph-e 01111108 albent exeeptis 4 omnino 1110118.
pennae extinne prima¹ minores 811111.

Ρο1108 nim-13 1081111111 nigrum. vibrizze 11111110. faux 1111111, lingva bifida la-
cera. 01011 11011 oenanthe

 

>a j 110180 testaceo 1-011110111118 exterioribus margine 111011118 albis.
Descr.
Rostrum nigrum convexo 00111[0]11111, eultratum, emarginat: nigrum,
eaput griseum, 1101811111 griseo testaceum, lineolis transversis nigris. in
singula- penna prope apicem singulis.
venter a gula et pone albicans, vix 1010800118 111100118 0111111111118 01011118,
Bemiyes ing-fricantes immaculati.

