47

ala= nim-{e man-ulis· albis ι’) ordinum in 11111 praecipue interiori‚si-apula*
nigrae, limbi cinereo 111111, 1111111111 2111111 supra niem, infra 1111111111,
nmculis oppositis nigris, 1111 anum regio 11111111. peetus et ventm· 111-
bicant. ,011111 ot eene loeus albus, reetrieum apices 21111111, extu>⁴ 4
pemiw niediw majffl‘es nim-ae. laterales breviores. ‹lif-riti 2 anteriore>¹
amalos, exterior posticas· maximus„ interior iiiiniiiius, ungves 011111ος
arcuati compressi. mas vertice coccineus. femina 11111111.

121. Picus variegatus tibiis nudis vertice luteo. Picus variue

Picus

major vertice luteo RUDBf. non descript:
variegatus fnlactylus 11110 Deser. appendice. it. Dal. ui. et net.

Μ’. sxev:

Piens· rai-iessatns (dl)ileo-Dalelca}iiras. 111111111111111 ‹lem—ripum mutauit:

ampelidis. 1111111· totins· avis 111111111111 11151111, eui 11111 colores super in—
ducti sunt. E. gr. Linea 1111111 11, rostri bam utrinque ad 11111’1111111
extenditur: 111111 linea. 11, 1111111111 011111 itidem alba 111111111111111· 1111 1111-
11111111 11111 coalescit eum 111-1011, 11 eonjuuvtw seeundum dorsum longi-
111111111111101· lineam dorsalmn 1111111111 1111 (11111111λ basin extensam ‹wm-
stituunt. Venter et tertrices inferiores alarum. 111111 tota avis sub-
tus albedine et nigredine ades» mixta- esti ut 111111111111111111 praevaleat
(livere 1111111111) sit, mediante dim-mn sterni 1111101111 111-11111111. Teetri-
ees alarum superiores omnes nigra¹ sunt. Ala‹prai1sai11f1·acinereo
nigricans 7 1. Η ordinibus trzmwersalilni>⁴ macularum albarum subro-
tundarum: snpra 11. nigra est 11111 nnn-ulis minorihus albis 3 1. ι’)
111-1111111111.

(jamia 11111111, rigida, rectrices 2 mareinales 1111111111111111111111, mediis omnibus

10

atris et firmioribus ut 111011 111110 cui sutis similis. vertex macula
ereren minori, 11111111 111 purpureis tegitur. rostram aeut: apice eom-
11103110Ἶ maxilla utruque 3001111, inferior num-is convexa. Pedes bre-
ves, et NB. dig-itis 2 fere nfqvailibus antivia i postia-Q reliqvis 11111,-
,1111 erassiorque, interior poeticus deficit.

111 alpibus daleknrlieis. id.

. Picus variegatus tibiis parte superiori tectis. Picus varius

minor WILL: 94. XXI. Rs: 43. 5. filas vertice ruffiascit,
semina nigrescit. Rostro in rimam arboris inserto celer-
rima percussione sonum efficit crepitantem qvi e longin-
qvo exaudiri potest.

[gen] TORQVILLA rostrum e cylindro in acutum desinens. Di-

ssitz' cluo extimi lunqvjtudine oeqvales et interioribus duobus
dupplo Zonqiores. Amici sunt 2 et totidem postici. cauda>
extremitas tecta.

