⁴51

avos s. migratorum

168. inas. Supra 10111 nigro caerulea nitida 1734 ζ’. ventur, ul·‹›pygus‚
pes-tus et rectrices alarum inferiores 1111111. ,εξ-1111111·111’1111111’·11.κ ut et
frons, Collum eoerulosvons. remig-os nigri, veri 9 ι«1·11.κ’1111 long-iores 11
flexura.
Spurio 11 flexura introrsum sensim long-iores minu-ainau„ 1-11111111 nigra.
2101111111, extimis longissimis. in singula reon-ico 11111111111 1111111. vx-
ceptis 2 modiis.
reon-ico< 1¹¹⁰ 12.
rostrum 111111111111111. 110111115511111, ore 1111111111, intus 1111111.
nares ovatw, nudae, superius sinu inflexo, lingva 11111111. 111111113111111111.
pedes 1111111, 11101110 ot 11Χ1111111 1111111111»Ι ung-vibus. medius exterius
inurginatus.

169. Hirundo tibiis hirsutis, digitis anticis tribus. Hirundo Huswala.
agrestis ‹JONS‘R 117. Hirundo rustica sive agrestis. Rs.
71. 2. Hirundo agrestis s: rustica. WJLL: 155. MERRET. it: (11- ‘37-
178. Hirundo sylvestris GESN: 564.
ν variat rarissime colore albo.
169. Husswala. (saluit uzurouin sorieoum. 111 111 1101511111 1111 11115111 1111111111.
111111· albus. cauda nigra bifurcata gula 1111 (nudam subtus 1111111.
Alae nigra* gradatim breviores. tibiae et 111Ιμ·1]11 hirsuti. ungvosmi'nus
1110111110 acutae. unicus postivus.

170. Hirundo tibiis hirsutis, digitis anticis omnibus. Hirundo Ring·
Apus. Rs. 72. 4. XVIIAL: 156. XXXIX et XIV. Apus GESN: swala-
166. JONST: 119. Tab. 42. Apus, Cypselus major BELL.
100. a.

MERRET. 176.

171. Hirundo tibiis antrorsum hirsutis, digitis Caprimulgus WViLLz Nat-

70. XIV. Rs. 26. 1. GEsN: 242. JONST: 53. XX. skrafwa.
11. Dal: 145.

strix, caprimulgus fur nocturnus. BELL. 28. a.

171. nmfflntuffl) cuculi. Supra 10111 cinerea ox nigro 1111111 et 111111111111111
testaceum tenuissimo 1111111111111111 mixtum, 1111 111111111111 11111111, longitudi-
nales sparsw sunt. Venter pallide testaceus, undulis 11111[κις111ς1111115ι
nigris. pectus similiter sed minoribus.
caput rationo coi-lunis inagnum. (mres 1111111111Ι non prominentes, rostr: Natt-
tonuissiniunn depressum 1111 11111111111. 1·111·11111111111. modice 1011οΧ11111. waka.
nigrum.

