'suun uunmogpfflu {aqu} emmam Β ιυῐιςιῐοωη §npetu
aaut} ῖ. summm mque msuq pn ngfflu n saumopffigu nas {130an §¹309qu
'fflfflllss smum 00 *sffium suu
-μιΙ ‹ml› 'susse ugsuq pu p 'L ‘9 Ἰ] ‘† g· ·(-, ·1 0:11 '531111301153111 3331111311
&suun anmoumd squnpunffl xo ΗΠΒ ,ιοιῐῃῑι moue
‘squopu
„stu ug [ulmum mss-eq pu Josmu nummu mauu :mun xchnp ummlu elnaem
‘¹3³7‘ssOE θυμω) aulus usne namq Qut-‘5111 squas) qus* ‹ms-01 υ unusne 015611
‘eqle mmd
&nhupun nummu samu nulus 'usne QusoJ qus* ’ςιωοςαωῃ uatuopql} J& mnf}
&go-mssa) augment
suquuuog.1.†;111sum->dnos squama symm umanum} uuum tunsaop 'uulua
:numu οῃηηιῃ) ῃῐιθρθ.)θιῑιυ nos· μιμιιιδη opuuufimu aman]
’Μ ‘SH ἰηοημμῑὶῐ uos auson umpunoos desummo

 

'ompeqlu 253 ¹10151101

 

‹JpQJJ-{m unumst» smuod g §gqmumxuug sndooxo nmmum ompoffigu
neuun opoqlss &mnu snsumx itmzq ⁵³3.)qu susam mmuh} offlam v. Sospuoog
amun umsaomn *³30an mmmmm& οῃωω 13 seopnoofl
'unlnovuuug ⁸3.)an sonum 3381111321
‘susosomu ‹Juusflgml 0111ss umssoo ιθ υμῑθ
mue ulmum
soluo«) [nulus ἰιιῖέμῑ unq uouq samu pp. solu-w md (musal Β ‘sn-mun sums
wlotuopqv. umqlv
·s-1101›0.›.)1‘.0m-11A pu 11111mx110111111n sufflas Quod wunmxu ω uum.) mus: namuh)
'uffim
xunJ 'saffiun *mpod *atsmqpx *so ‘tunJJsoH :301111 splossuff ‹quuus‘ff'mu :JQSdU
:qum-1100 oannem.) ‘fiA'daulJan “quwJOS-‹jfflua ⁸(s'uqffimma sguloaxo) ‘811ss J&
‹15:101› *namma smqns pom qmfflp — —- — pugnes anserum ‚Joq qus· tumst)
'JW amflzcapag ·u1nq[13
uuussxdoqsan vamum oenum.) umffixdom pu ‹JJJSOJ n 'u unlus ’ΒΘ-Ι
—augo-‹Jqlu mJug umagpod pn ausos u Ἔθιῐῃ *namu samu pu solnoo
11311 ausos ι), amma L³311} ·¹<1÷„»1T11M *uu-103 μνήμην mauu 011111131130 {91
mnu summu} :afim sugafflxo :uma ῃ upgg
xpx npmm malus-02 plopunxo ouffimm ‘91 xpx auf-‚¹111 0.)an aqu nno-31
<guum ,ςμῃυ ,ηῑῐιιιμῃι §anm-m) amne.) ’,ςιψμῃυ samm ‘umpfflud 033
-131502 mJug lunum ‘uos-³111.) umfflop ω nullm 'mmmm 01)an omm
amul mans κ) me namu [Senum pu] sonmo aad ousm υ, sqfflod
-11101 ι’,οιῐῃ :mmo so.11311·— —— ΠΟ.) ῐιιωῑῖιῐῃ ω anuo} umalama ‘1303
’ωιιηδῐῐω &HJ upnn.) &mpod Ὰπῑξῑιοῑ ,υμιῃ *affiffld
-11100 summo mosum naq} summ sunusml ‘maol [50de :1015111 snm} so ’991

(ἶς’

