gv)
-)›)

70 Mas. caput sordide 1110111111. (1(’111(ῐ11·111111111111105 hunis. macula 11111-

1·11111 1111111.

femina caput sordide tuscum. 111 ulis 1000 111110111111101111105«1011110ῐο
1111111· rostrum nigricat. oculorum irides glauca}q 00111110ι 1111111111, 11001110
nebulosum ud stoi-num usquc. wanda, 01 alu* nigra. ‹hu-sum susm ni-
grum. pedes 01 tibia> 5011111111. vola atra.

73¹³. Anas cx albo eti nigro variegata, capite purpureo nigro vi- Knipand.
ridi, ad angulos oris albo. Anas platyrynchos nias ΑΜ).
224. WILL: 282. Rs: 142. 8. Clangula GESNER: ALD. 224.
WILL. LXXIII. It. 01. 78.

73. mas. Caput nigrum 0 111-1111 splendentem utrinque ad basin rostri 11111-
011111 albu, 11111011111 inagna 0111111111 alba, 1111011 1111111 lateralis prupc alas·
in ‹lm-so 1111111. dorsum. vuilda: 11110 nigram alu¹ cx nigro in albo varic-
gatzc, nd plurimum tamen 1111110. pectus et venter albus„ 0011110111 albuni.
femina 01ος10-111110300110, dorsum pectus. cauda 011101011. 3110111110
0111010111. 1011101 albus.

Clcwgyula, Mas.

Caput inagnum 01 fero cristatum 11011100011111111111.111-110111115111110111111111,

nigra ad sinus oris.

Dorsum ct cauda nigrum.

Ala] nigrae, macula magna alba; subtus ci1wrm)-nigi‘w7 ponc apice

medio 1111110.

Gauda obtusa utrinqu(¹ nigra.

Collum. Dectus. 1011101· ct 011111111 subtus (excepto 01111110) 1111111.

pedes 1111111, figura antecedentis.

Feinoru nigrifflntia.

linea alba alas 01 dorsum longitudinaliter distingvit.

{ostrum nigrum, antecedenti simillimum qmad ling-vam, (10111οκ 010.
74¹. Anas rostro ad apicem latiori extrema circumscriptione

subrotundo nigro. Anas platyrynchos altera, sive Clypeatva

germanica WILL 283. LXXIV. Rs: 143. 9. Anas labirostra

Taschenmul ALD 3. 224. Anas latirostra major GESN: ΑΜ).

3. 227. It. ol. 230.

74. mas. caput nigro splendens coeruleo. pectus 1111111111. ventor 111-11111105.
pedes 010001, 11110 albo et coeruleo 1011ος11110. Macula viridis se-
110011. 111 Scania freqvcns.
femina macula dilutc (cerulea dimidia alarum 11 basi tingit. caput
colore scolopacis.

75³¹. Anas rostro recurvo, vertice obscure ruffo, linea supra et tha.
infra oculum alba. chrqvedula GESN: 105. WiLL. LXXIV.
Qverqvcdula secunda WILL. 290. Rs: 147: 6. Am). 3. 209.

Avium Sveticarzwz. 53

