artnummcr
11() Ξ «ΙϊιιῬΟ.
111 z Ripa (biula arterlla).
(siren. ι’) »l'l1(1si((1ms¹»
Gen. (ἱ »Perdw 112 Ξ Rapplntnm.
113 z I‘Rapphona.
114 Ξ utlfindsk art„ ‹mss-t hvillnm.
117» z Yaktel.

CLASS VII Ξ lilattransse ffiglar.
Sect. Ι z Hackspettar.

(ἔρῃ. »Pin-as» 116 z spilla-aka.
117 Ξ (ἑνζηιρίῐϋημκ

118 Ξ (jiri'nlgijling'.

115) z G1·‹·'›11g‹1'›]i11,2·.

120 :dols Stin-re hssckspott ‹lvls Hvitryggig hack-
spott.

121 z Trotilig· hatfkspott.

122 z Liten hackspett.

(3011. »Jbrqaillm 122³ z (iisktyta.

Seot. II.

(ion. »C'r'rz‘ltitm 124 Ξ T1·{l(jll{1'ypal·f¹.
(4011. ³>›S'iffcc÷> 125 z Notviicka.

GLASS VIII.

sectr. I.
Gen. >Columbu> 1245 ῖ- Tanulufva.
127 Ξ Ix'riifflufva.

128 2 Tmndufva.

129 = Tamdufva.

13‹‚› Ξ Ringdufx'ss.

131 *z Skogsdufva.
Gon. aemulas> 132 z (jiiffik.

133 Ξ Gal< ῼ.

134 Ξ (‡÷‹‘3›1<u11g0.

