Fan· att 1111de1·1÷·1·tta, &fvorsikten ijsvel· 1111101111111011 1 denna Meflmdm uppriiknas pii
de fihljande sidorna ‹lo af mez ausin-da ffigelsliiktona mod till «11- ¹<amma hin-ande
artnmumer ι11111119 en tolkning af hvarjo art efter nutida [qut'attning. Diirefter
konnner luanuskriptots innehffll att i korthot ‹liskuteras ‹wh ι114111’11“«““ιι·11>; 1111·(1 simil
magra, praelinnoanskst som iifven soum-0 arheten as me'ss (Ἡρη haud.

CLASS. Ι.
Sect. Ι Ξ Dagroffaglar.

artuunnnvr
Gen. 1 »Aquam 1 Ξ Kungsmn.
Gon. 22 »Vultum
(1011. 3 »Ossavnopmw 2 z I*‘isl{g‚iuse.
(iren. 4 »Tinnusncaedatsn 3 Ξ Tornfalk (med ‹nnkastning 111111111011). Till-
lagget 111111161- sig till en ung· Sparfhssk.

(ion. ι’) ;>Β1(ΐι]ο>> 4 Ξ (1)1·1111’1·Ξ11(.

ἶ) Ξ Bivrak.

(ἰ Ξ Brun karrlmk.
Gen. (ἱ »Mile-ns» 7 ετ (31111111.
Gen. 7 »Falrw b* Ξ l'ilssrimsfalk (nugs),

ἐν :Jaktfalk⁵ Tilli'xgget. syftm· nmjligen pit en
gamma] Dufhok.
10 Ξ ΤΓο11μ-011 11ἒιί1θ Stonfalk (wll Larkfalk. Fesrsta.
tillagget asystar Stenfalk. 1 ott almar 1111115111·
talus 0111 »Falco serus» Ξ 4911100 gentilis i
Syst. nat. z Dufhok (ung).
(4011. ἡ· »Pgsgnm-sms» 11 z Hafsorn.
(iren. 9 »Xisnw 12 Ξ Sparfhok.

Sect. II Ξ Papegojor.

(4011. »Psifz‘acnsm

sect. ΠῙ Ξ Ugglor.

Gon. 1. »Bubw 13 Ξ 1191311111.

14 z Fjiillugssffla.

15 = Hornugfgrla.
Gon. 2 »Nodum 1⁴5 Σ191111111141111, (brun vaux).

17 Σ ,ΗΠ-(1111115111.

18 Ξ Spa1·fug‚‹‚rla.

15) A* 20 Ξ 1’ϊ11·111,«,1·5.1111.
21 Ξ lx'ssttug'gla (gra 11111).
22 :- Fjalluggla.

