:w

alium 1733: {¹ 111 ἰὼ

11111111111 a rostro 111-1111 111 ammaum 11111111 membrana laxa, ut 111 - -

111111111ῑ 111 ‹immlm›⁴ similis 132 a 11111 1111-

— —. mollis 111111. 11111111 111 111111 totum jai-ngrat sino maculis ut 111
dorsum. (11·1111 1111 1111111111111111111 parum splendebat.

(11]111111 11111111111· 111 supi-a jamiam sino mavulis. ventvi· 111 ho(- (111-
ς(·111·11)1· qvam 11111111).

Limyra 111 rimam maxilla* superioris intrusa erat. 111 111111 vom-picio-
11111111. all mamm ικ’1ῐ1111111111111 1 halwil. aii ita 11111111 (1111111111, nescio.
mas 111-111. illa femina.

133. 1111111111 111111 qvam (ΝΜ-111151, 111 qva¹ 2 ova piam-mulinis iiiaffliitu-
(111111. venter 11111111111κ1 larvis pilosis plenus.

134. (mealm- 11111111 olm-ure 1111111111 111 111 1111111111 11111111111111111·.<11111.11-1111111
1111111111 1111111111· 111 hm· grisew — — — —. 111a‹·ulatum (1111511111111111111.
1311111111111111 (111151111111 111111 eoloris av ‹lm-sum, sod lucidimis. collum
inanius volui-is 1111111111 1111111111111, griseo mixti. Ventris plumas sunt
valoris albescentis (11111 limfis= fuse«) iiiffl·‹‘=s‹·011til›11.<transvorsis Panna·
11 subtus caudam vestiunt ejusdem valoris, sed albidum-is.

(fanda respectu ‹an-poris 1111111111111111 Imma. se: (5 11111111·11111 pennarum
111 1(’111μ’111’11111 (: 1111321111111>Ι mium-ilum) mim-is nigroswntis (1111111111.
,κ-1111 1111111111μΥ albisv 111 1111111111 ot 1111 111111 latore l«›imitmlinalitor notata.
— — — apivibus⁴ albis.

Alw respectu eorporis 1111111111111111 huia-w. sc: ¹2) 1111111111111. ‹tohu-is· su-
111111111 1118111 migrem—mitis, informs 1111111111 1111511111·(111111.(111111111111,1
albis transvorsis.

1“111111μ111.κι 11112111111111115.

lssosfrnm 11 vol 7 linearium. 1111111111 curvatum. 11111111 superiori 1111111
1111111111111111 111-(11111111111111. eoloris superno 1111111, »1111 infra pallidioris vt
111111111 11111111111111111. maxilla 1111111101· subtus plano-‹q-‹u—ea. 1111111101·
vomam.

Nares 11111111111 11111111 1·1’111,κ·1111’11111. 11111111111011111ς. 111111111. maxilla superior
intra mm oxvavatui: 111 111 aliis.

Limyra — ἡ (11111111111151 retrorsum ve1212011tihus.

’1711111η admodum (111-1111 7 1111111111· l. Η 11111111111111 anterius 111-111111 11111·-
111111 plumis 11111111. (11111115ν flavi.

[¹125 totradactylus flavus eujus 11111111 2 anti-orsum 111 (1111) 1111 postc-
1·1(11·;1 vergunt. 111111111111 ambo interiores suis oppositis minores sunt.
anteriores 2 infimo 111-11111111 (111111111111111111.

(lustres purum adunci «jus-dem enm dissitis 1·11Ι111·1”,< 111 (11111111 - —
imavi< 1111111111»ι introrsum marg-ino 11111111111 interiori 111·11111111111; eontra
111· 111 omnibus aliis· quos vidimus.

