:⁷37

87. 011 mergos 10 ipsa. spectat. 111110 11111111311110016 luemus minimus
einereus, 0011116 6611111111111. lssml. 01111111, sordidum. 1111111110 1111611111·
et gula 01110. 1611161 et 116011ιῆ1 albus. pedes sordidi, dorsum 01116161)
nigricat.

[gen] 2. COLYMBUS. Rostrum (1611111111, pedes tetradactgsli cum
postico, diqz'ti liberi, membranis acuti.

88‘2. Colymbus vertice eb 00110 pennis longioribus instructus.
Colymbus major cristatus et cornubus. Rs: 124. 2.W1LL.
257. Colymbus cristatus WILL. LXI. Columbus major
Gnsn: 139. Columbus cristatus 61 cornutus. MERR. 180.

NB. an q in mus: Dan: WORM. 304.
Colymbus 11101111 cristam& MARS. 811 t. 315.

83. 011310 bifida. caput 6100611111. 0011016 utro 1·11111161111 extra¹ reliqvas
1161111116. Macula in singula 0111 unica. 11110111111111 s: bifurcata 01110.

89¹¹. Colymbus 11601116 cristatus 11601116 caudatus magnitudine ou- Lilllomm‚
culi. Colymbus s: podioeps minor WILL. 258. LXI. Rs.
125. 3. MARS. 82. t. 39. Trapazorola GESN. 140.
SLoAx. tab. 271. f. 1.

80. auritus auribus luteis, 6011116 nigro. collo 1111111110ᾒέ

[gen] 3. PODICEPS Rostrzmz acutum pede-s· letradactgsli cum po-
stico, dignm· membrana intertextz'.
it. 01. 476. 11. Ι)01. 100.
Singularis hirundinis 0111011616 61011011Ι 7κ111ῑ·1311κ nesi: gaz: 0. fig:

90³. Podieeps. Colymbus archivus Lumine dictus WVORM: 304: 0. Lomma,
fig. VVILL. 259. LXII. Rs: 125. 7. Loom. SC[H]EFF: 348.
fig: mala. Colymbus arcticus. Mus: Dan: Part. 1. sect. Π.
Το10. l. fig: 2. colymbus 0 Norvegis Lumme, 011 anglis Ra-
zorbill, MERRET. pin. 180.
auctor L'm's. 3157.
6011111 61 6111111111 611161611111. Ι«111110 0011. ot 1·111; nigra lineolis longi-
tudinalibus albis: 0111111111 subtus macula s‹s·utit'or1ni oblonga, inagna.
brunna tegitur. portus 61 1611161 alba. dors: nigricans punctis albis
aspersum. 6011110 breviss: 111010. subtus 111,6·1·11’011.ἐ4 punctis albis as-
persa. Alae nigricantes punctulis oblongis albis.
rostr: oblong: angust. subulat. acutiss: non dentata nares oblonga&
90. color corporis niger, 011110 nigro ex albis lineolis longitiulinalibus
maculato 0 dorso, 1111101110 partein 01116111116111 ,611116 111111111016ξς11
oblonga. dorsum fuscum. pectus 61116111610111116. rostrum 160111111.
acutum. haboo 01116111 1101111111 11111 611116 insertiones 11611110111111. 61

