nea canaliculata bifida. Braclzgsptem, cauda pedes tibias big
longitudine superat, laxa. integra

It. Ol. 360.

137³. Merula abra, rostro flavo. Merula vulgaris Rs: 65. 1. WILL:
140. XXXVII. Merula nigra. BELL. 80. b.
138¹& Merula nigricans rostro fusco. Merula montana Am). W1LL:
144. XXXVIII. Merula saxatilis Rs. 65. 3.
Mer: saxat. s. montana Gesn. 584.
13q0. Merula nigra pectore albo. Merula aqvatiea WILL: 104. Watn-
XXIV. Rs. 66. 7. JONST. Tab. 53 pag. stare,

130. Τ111115 niger„ excepto pertore a 11151111 1111 pectoris 11110111 albo. NB.
111111 051 turdus 5; morula. differt 0111111 1111011111111111110. Merula
(11111111111 11111. 1111101111111110 111)1111·11111 1115 superantem, 1111· a. vix aeqvipa—
rantem 05111110 1111101111110111. 1111 nares 51111· s: 1w1111a= teotrices 11111110.
(11111111 integra, linfa-va. oblongo camminata. 511011111111111011111111111113011,
appendice 211011111111, singulo 110111111111) 11110111 1111111111 armato.

140⁶. Merula cinereo-ruffa, macula nigra a rostro ad oculos dueta.
Turdus pilularis Rs: 64. 3. W1LL. 138. XXXVII. GESN:
753. ΤΙ-101135 MERR. 176. Turdus trichas Charl. 83.

140. (1111110 nigro. 1111115 141 511111115

141. forte erat q (1051111151 111 Hort. Cliff. 1111115 supra (11101011 11150115 0011-
011101. linea alba a 11151111 supra (10111115 reeta. 11011115 pallidum nia-
111115 1115015, 1011101· albus. (11111111 1111111511 vix forvipata.
1111111111 sagittata (1011111111, 1111100 2111111 lat-ero. 1·()511·. 111511. 111151 lutea.

1410. Merula colore testaceo. Turdus simpliciter dietus sive
Viscivorus minor WILL: 138 XXXVII. Rs. 64. 2.

martialis

inter aves turdus, si quis me judice verum est, inter qua-
drupe[de]s gloria prima lepus,

141. Dorsum. ‹fauda 01 1101105 ‹nur-olores. femina 1111 11115111 1115111 1111011;
111111 110111.
subtus a gula 1111 (·1111(111111 11110115 111-11011115 1101111111·11111 iliaris 511111011111- ΚῙΘΥᾶ.
(115. dorsum 111101011111, maculis raris longitudinalibus mmustis.
alebatur pa 011 11111111110 1 Storkhohn. fiel< ‹lricka will 11101101115101111ῃ
ralreffl‘ebat 111 01111110. 111151, annum 1110111511, 111111 potatus 111111111115
vinum, recuperabat 11111111115.

142s. Merula nigricans, gula torqve albo cineta. Merula torqvata

Rs. 65. 2. WILL: 143. XXXVII mas &1 femina JONST:
106. T: 39.

