155

raudai rinerea (11111 aliqva sordidi mixtura. peetus albidus. macula
1111131111111111111 nim-21. 1-11111111 bifida.

188. Linaria eapite unicolore. pectore ruffeseente aula alba.
Carduelis= Luhlensis RUDBF. non descripta Montifringilla
eongeneus JONST: Tab. 38 m femina. mont: femina ibd.
pag. 99.

188. Friugillu 1111111111113. GEsN. :585 fig. 381). deser. Montifriugilla fe-
11111111 ‚lnxsr 11; uf). Mox'r: congeneis< T: 338. (winlscr. 191.
Μ111111111Ι111111113 11135. Jonst: 5³5». T. 38. caput cinereo nigrum. 111 et
‹lm-sum nebulosum et cauda. 1111111111111 nun-ula 111113 insignitur7 pectus
111 basis 1113111111 ruffescit7 ventor (31111113111 silurum basis ruffescit,
hun(- ium-ula tranum-salis nigra excipit: 111111 iterum ruffescit. 111111·
1113133111. 111111 macula 111113, 1111111333 migrem-uun rostrum fuscum.
color(¹ rupit. in 11111· cinereo. 111 Ι*1111111111 nigro. et gula 111 hoc albo.
111 illo ruffa eum pectore 11 sequenti diffie—rt.

180. Linaria cap: unio: pect: et gula rufsesoente: Montifringilla
mas. JONST: pag: 99. Tab. 38. Carduelis angermannorum
RUDBF: non descripta. ab antecedenti vix differt per mi-
nimam maculam albam gulae, forte mas et femina.

181). 1111111· (1111111313 nigricans. retro oculos flavieat. 111 inferiori colli purte
1111111. ventor albus. caput nigrum. ‹lm-mnu jiirngrii, 111 et cauda et
1111111111»Υ alarum. 111113 et peetus ruffoscunt. 111111111- albus. tegetes 3111-
111111 1111 basin ruffescunt, alias 111 1131511111Ἶ 113113113113191-531311180315-
pedes vt rostrum cinerea. (1111113 bifurcata.

Bofink.190. Linaria variegata rectricibus exterioribus nigris, mediis
albis, mas pectore rubicundo. Fringilla W1LL: 186. XLV.
Rs. 88.
variegata. rectricibus exterioribus nigris, mediis 311113111-
mina pectore sordide ruffo.

11111. mas maxillae ri'ulbruna. 311 111111111111111111 vix differt.
svm. gohlssehtig.
Frinssillu vulgaris mas.
Desrr.
rostrum mnu-um 3111111111 plumbeum. eaput rinereuin. dors. Jmstorisn·
pars ‹·i11‹=1·‹=0 viridis.
renio mulorum. 311111, pectus, 13111111 rubra. Collum ringituinC)eadem
rubedine.
11111» 1113111111 111111111 111113, alia> nim-210 nmvula 111111 1111111 1111 flexuram
alno, alteru 111 1111111111 ex tovtrivibns.
tertia sul» 11111· 111 rmum-ibus.

