5&

Entika. 159. Parus capite nigro, macula verticis nulla. Parus palustris
GESN. 642 fig: suprema. VVILL: 175. XLIII. Rs. 73. 3.
Am. 722.
159. wrtvx nimfr. infra (10111115 1111 gulam 11111115. totus 0111010115. cauda
1111111011111.

NB. 17111 {¹ 17311 {42¹

01111111 11 11151111 1111 111101111111 511111111101111151110111111 101111111111 1111111.511111115
011111111111 0111010115. 51111111 1111110 0111010115 (z plnum¹ 111111011 (11111105 111-
gra* 511111, ot tantum 11111005 0111111·(·111 visibilem 111-11011011ῐῑ.) Rmniges
nigrieantvs lb’. 111511. nigrum. 11011051111111111010. 11113111· 1111511011 reliqui>
1010 1111111110. ling-va velut 11115015511 4 50115 instructa. 011111111 bifida.
1000105 11111111111 11111511 1·(111(’1’11111·(·5.

161). Parus capite azureO. circulo albo cincto. Parus coeruleus
W1LL. 175. Parus coeruleus minor. MERRET. 178. XLIII
Rs. 74. 4. GESN. 641. fig: superior. Parus. vidi spipola
et 51111 - — 127.

111111.. 8111 11.

1611. vortex 011011110115, 101111111111 1111111. 1111011 11 11151111 pel· 110111115 0110111103.
gula 1111111. 11111511111 11111· ot 011111111 011111011. subtus 0110111101) sulphurea.
011111111 bifida.

[gen] GLAROLA caput simplex. linyva bifida. cauda Zonqzducline
corporis, ‘pennis ‘mediis lonsqzssssevmfzsss, hinc inde brevioribus.

161. (1111110111. Parus caudatus GESN: 642 fig: infima. VVILL. 176.
XLIII. Rs. 74. 5. MERRET. 173. ALDR.

161. caput 1011101· hirsutum. 011111 pectore 1111111111. 1011101· 0111110115. 011111111-
100111005 nim—w. 1111111011110. 11111· 1· 111101111011. nigro 01 1111111 variegatae
flexura 111101 0111111111 01 (1111511111 nigra, (1111·511111 fuscum maculis nigris.
(10011111155111111 111-15. 11 ΧΥΙιιυωΒΕᾸΙ 111 ]11111015 differt.

[gen] CURRUCA linqva bifida, 220729721135 posticas longissimus. Nares
phaseoli siqura.

Krukah 162. Curruea. GESN: 370. Curruca Eliotae an magnanima ALD.
WILL. 157. Rs. 79. 6. Hippolais seu Curruoa ·JONST. 45 an
cauda sit integra. nec non ignoro.

162. 1·11511·; 1011111· tostam-0 ruff: 51111111 ’1051110011 sordida. gula 1111111 0151111-
1115 111111011115. ova cinerea 11111011115 1011110111015.

[geu] OENANTHE rostr: tenue rectum.- lz'nqva bifida, —— — —
9110911113. (Iz'qit. posticas maanus.

lt. Dal. 5⁴».

Sten- 163. Motaoilla macula nigra semilunari retro oculos. oenanthe

s[k]v}i,tta. scutiflora Rs: 75. 1. 111 alpibus Laponibub‘.

