15

16². Noctua ferruginea penna una vel altera alarum Vestitricc‚
alba. St-rix ALD. l. 561. deser: ct 563 fig. WILL: 65. XIV.

Rs: 25. . 2.
17¹). Noctua §flammea Strix tota flammea. RUDBf: non de-
script:

18⁰. Noctua ruffo-fusca magnitudine Merulae. Noctua GESN:
620 ALD: Noctua minor WILL: 69. N: minima WILL: XIII.
Rs. 26 ξ. 6.
alarum tcctriccs infra 5011 subtus albae.

18. Magnitudo 1110111111», 10111 51111011010 1111110 fusco-cinerea. 1111110115 111111-
cantibus: in cauda 4 1111010 11111510151 1111110 01 111111151111110111 1111111111
11·01 3 a l) 1111015 11111511015]15 digesta.
Ρ11110 1111011010 10111111111011115 111111111110111151011]111111111111111151115115 11110
subtus maculis in 3 1111111105 dispositis albis. (11 aium extima minores.
tempora. alba marula. 1101105 albidi ,511111115 lutei, 11110105 nigri. ro-
strum luteum vibrissis nigris. 01111111 1111110115· albis,

19d. Noctua major oculorum 11111111115 croceis RUDBF: non (105-
cripta. magnitudo Cuculi.

20⁹. Noctua major oculorum iridibus pallide luteis RUDBF21ion
descripta. Antecedcnti 511111115, scd paulo major.

20. Magnitudo corvi7 51111111 tota sordido 01110101111111011115 11151101111111115
albidis.
Facies tota utrinque a 111150 1111111110 ,51111111101113110111110 ringitur, intra
qvos 011011105 facies 111500 albicat, infra albida. 5111111110 fusca 11111111-
nata. iris pallide 1111011, 'suares nigri acuti: 1051111111 albidum.

21. Noctua cinerea. Ulula GESN: 773. Ulula ALDROVAND1‚ an
forte stlix cinerea 11051115. VVILL: 68. XIII. Ulula latinis
Rs. 26. ξ 4

. Oculorum 11111111115 111115 1111 011111111115 consortibus 11111011.

[υ [v
Η

N

. Noctua scandiana maxima ex albo ct cinereo variegata.
RUDBf: non descripta.

Ν)
[ν

¹ . Gallina duplo major. albo-cinerea 11111011115 transvorsis 1115015. Το111
1010 nivea. 11001115 01 venter maculis 11111111111115 11·11115νο1·5·1111111151115015.
Dorsum album 11111011115 1111011111115 011101015. 111 01, 1110111005 11111111111.
Alarum remiges expansae nix-eze 50011111111111 101131111111110111 alarum ma-
cularum 201'11111 ordinum 011101011111111 ¹5ubrotundarum parvarum. non
gia macularum ordo 1100011111. caputv 1010 111111111111101011111111, 01 nigris
111111015 1111110115 aut 11111011115 1151101511.

Noctua Dorso susm), ventre cinereo undulata, (tarium collari yemino

mistro.

