nostr.

‹=x‹·‹·pta mavula 111 maraine prope apiwm introrsum nigra teeti-ivos
1-1 superiores et inferiores fvi-1·11f‡·i11‹=w.
nigr: angustum, nai-cs ‹dilonuan mulw. excavatw. att man kau se

uenum boumn

Pedo>- 1·11111·11·, seniora seminuda, longitudino. vautla· pes tetradas-tylus. po—

stim» minimo, xix <isse instructo. tw< 1111101101·ος fissan wimundum
rostri. exterior umliu cohath ai·ti‹¹ul‹› intimo membranula.

Linum mullis varnea, inm-ra, 1111ςί 111·11111111111.

[gen] 6. FULICA ‘li'ostrum (1011111711 com pressum„ (ch cuju-3 basin

»zm-illa> superimis qlobus nudus carneus collocatur. pedes le-
trsulctctgsli. Diqz'tz' membranis semilunaribus acuti.

Blas- 40. Fulica MARS. 70. t. 33. LONICER. 337. a. WILL: 239. LIX.

klacka.

Melaren-
sibus,

46.

Rs: 116. ξ. l. Fuliea recentiorum GESN: 390.

Hoopo'e ANON. 98. fig. 37.

Fulica BELL. 39. b.
Tota supra mura, subtus nigrovineroa. 1111111111Χ undulata canitie 1111111.
rusti-um varneum 11111110 calx-a. rossia· lii-uve. mares 0111011011). maxilla
superior 1111111101ἱ rocta. acuta. 111111111 brevissima. podes lmngi tosta-
wi. 4davtyli, anterioribus 1111·111111·11111.κΥ 111·1111,

Sec-t: ll. Rostrum curvum.

[gen] l. ARQVATA. Rostrum deorsum inflexum. femora semi-

Jung- 47.

spole.
Hbtiuf.
Klfifwe.

Nu.

nuda, *pedes tetradactgsli usque acl primum articulum mem-
brana conjuncti.

Arqvata vertice cinereo. Numenius sive Arqvata GESN:
221. W'ILL. 216. LIV. Numenius sive Arqvata major Rs.
103. ξ. 1. Numenius ALD.

Rostrum rectissimum. maxilla superior long-ior, cultrata, a 1135110111-
minibus 1111 apii-om fere excavatis. maxilla inferior 11111111110 interiori
qvailrata. rostrum acuto obtusum. pedes varnei. caudae apex sub-
tus albus, lingva acutissima. Vidi 3 maj 1731, adde unica lineola,
niu-ra transm—rsa 11111 aures, vaput pone 4 maculis magnis nigris
transvorsis pingitur. flecti-ico< 12 nigra· apicibus supra cinerei& infra,

nix-vis.

 

a. 1111110111- — m —- l„- —

Gallinam) 11111101· AM: Will. 214. S‹·olopax ³. (jallinago 11111101· ΑΙ11;
4711. (ἑ11ρ-’11ῑ ι’1113. 1,·1111111 ι«1111111111111 (qvod mihi semper ζ’ .) maculis
utrinque duabus nigris. uua 11110 ικ·111111111110111111, altera inter oculos
1·1 rostrum. Tota colore sordide luto«) nmvulato. ventre 111111). cauda
soi-(lide lutea. ‹lm->um vero sordidius.

