(15.

97·

:²13³

Larus 011101101115 major Imm: 511111115 111110001101111 5011 (10150111001011·
caeruleo dilutione 1111101101. 1051111111 01 podes (1111110 fusci. Rost: 01
pedes colore 011115 humanm. 101115 niveus, exceptis (10151 01 superior
alarum 1101111105 e 00010100 (111010 01001015. 1101111005 <i 051011010511
parte exteriori nigri. qv. 1 in 1110(110 nigri 11111115 11111001110111, 21110-
(110 nigredinis albus apice albo 3. 4. ἴ1 ct “tus 1111101111151111115.1111105
(1111(’1110-111.”·’ oculorum palpebra· 0000111011· 11111111105111. 1115111 maxilla 511-
1101101· 111001111111. 1111101111000 gallina? 11111015.

ζ. Piscator cinereus remigibus nigris, vertice viridi nigricante.

Larus major cinereus WILL: 263. LXVII. Rs. 129. 8.

11 Ol: 3526.
Larus 0111010115 {ELLONI ad §lli forte spectatur: NViLmrs 26:15.
1101511111 cinereum„ alarum extremis* nigris, 1115110111 01, 1101105 101101
coloris.
(110111 11051101 defectu 1111 reliquis differre (11011 wilmun<
11500101 -------
11111115 ex cinereo 01 nigro 11111011111105. 11111111ἒ color 500101111015
1051111111 nigrum, 1101105 111101.
Larus cinereo niger RUDBf: non descriptus. ad 1100 genus
10110 spectat.
C‘epplms sissipes, tetradactylus cum postico, cauda sorcipata.

[gen] STERNA palmipes, tetradactyla cum postico, cauda sorcipata.

98.

99·

It. 01. 230.
81011111 cinerea. eapite supra 0011105 nigro, infra alba. Hi—
rundo marina, stema Turneri W1LL‚ 268. Rs. 131. 1. Η1-

rundo maxima major W1LL. LXVIII.
11 01. 271.

ι’. 11 1115110 ad 5111011101 caput nigrum 0511110 11(1 oculos. 10111 1111115 alba

011111 levissima cinerei mixtura. rostrum et 1111105 511110111101, 51111111
femora nudi. cauda bifurcata ad 11115111 acutissima. 11011051111111111101105.
11110105 nigri, 11051100 - --- ⁷.

].’051’1·11111 501111111111111, compressum, 1100111111, levissime 11111111111111 511110-
riori maxilla, apice nigricante 1111115 11111111. naras oblongw 1111011105.
ita ut per utraque appareat foramen et 1101. 01111105 111 inferiori
maxilla. digitus 11100105Ι 101101551111115. 11111(Ι 111-(15111105 exterior (1111111110
111-01101, 1105110115 minimus.

Storna tota cinerea, rostro et pedibus nigris. Hirundo
marina major tota cinerea, rostro nigro 011 pedibus 11111115
RUDBf: non descripta.

99. 1051111111 nigrum. 10111 (11111100 cinerea. 1101105 511110111101.

Tama.

