183.

184.

184.

186.

186.

187.

187.

Ἰ,-

bt

apex rostri utrinque 11011 01111110111111115. Superius wlure, γκ’01111110 alias·
luteus, ,1111111 nigra. vertex purlmreo—serioeus. rostrum vera lutea 111-
structum„ (ereum. alae sordido nim-icant utet 01111ιί11. pedes nigri.
Rostrum exarte vonieuin, crassum. 11011111111111155. nares rotundze 100110
plumis. 11111111111111111Δ aequales. quarum superioris marm) 111 medio
utrinque 0111111ᾩ111111111ικ.

1111101110, integra. wrnea. 11111100 excavata.

inferior 11111. inflectitur, et ejus 10011111 supplet. sod 111. (·111111·,«-1·[1111111111·
sine su[p]plet0ri‹›.

Pedes 4daotyli, quorum 3 posteriores wqualis 1011011111111115. ungris
posticus 1111111101, 111111· medius„ laterales pares. cauda bifida. 12. 11110
utrinque 111. ungros simplices.

Linaria lutea. Chloris GESN: 249. WILL: 178. XLIV. Rs: Canarie-
85. 4. ALDR. fogel
uterque 11111011111 111 11111 lutea insignitur cauda bifida. swensk.
mas — —— —— — luteo ,

femina — — — 01110100 J “mereo &qm—(⁷³⁰

fringilla artubus nimi>= — — — rmum-ibus prinwrilvus utrinque
luteis, recti-ivibus 4 utrinque superne luteis. wstrum (0111011111,
ling-va carnosa, integ-ra„ (111-1111»4 011101110-1051110011111. infra inagis ad
luteum vergens. 11111» caudaque nigra. rmniges primores ἑ) utrinque
lutei versus ¹<uperi0rem partein magis. ltmftrieos utrinque 4 media
superiori parto lutei.

inas pectore flavus, femina ibidem cinerea 1110111110 Ligurino sat
similis. sed duplo major edit semina ‹nunalfls et juniperi. >sed 11011
facile.

”. Linaria alis et cauda viridibus rostro albo. Canaria GESN: canarie-

240 sin: fig: Passer canariensis, Rs. 91. 5. W1LL: 192. sog:
XLVI. JONST. Tab. 36. utlansk.
avis haec non est indigena Sveciae, sed 11110 allata.

Lina-ria variegata annulo coccineo basin rostri ambiente. Stiglitza.
Carduelis WILL: 189. XLVI. Rs. 89. 1. JONST: 97. Tab: 37
mas Tab: ubi mas infra feminam pingitur. lingva acuta.
mollis. sagittata.

rostrum albicans¹ 1111101· nigro. caput juxta rostrum sangvineum.
tempora testacea. vertex niger. 11110 nigrae. 111 albos apices desinens.
macula maxima sulphurea antrorsum deorsum flexa alas pingit.
Linaria capite variegato, pectore macula longitudinali 111-
signito. Carduelis lapponiea RUDBF: non descripta. Tarne.
rostram luteum apice nigro. caput nigrum. pone oculos 1111111 linea
(1 incurvata descendit 1111 collum. a colli dorso 1111105011.1101πς11111, alae.

