Secu. Π.

art 1111111 mvl·

Gon. 1 -Arrfimw ⁵7) z ’θη-1111111111.
>¹6 z 'rubim-isla.

ΝΤ :2A11«>l‹11‹›tt. (cul. vitatvn. tillim-,get ssyftm· 1111

Salskrake ).
(fwll. 2 »Culssmlms >N Z ι91(1’14;1“μ“11(1111111111α,
sl) ἐτ (3111. ‹liafflmsen mum-011 5111111111111111ψι 1110111111-
liis-''Qef asystar 8111111111111ἻΙ(1111111111.
Gen. 23 >0›]†'0(li‹·‹71.<=÷· ‘w Ξ 81111110111.

Sec-t. ΠΙ 2 Langvingade Simfaglar.

(11·11, 1 [mlta-rursm ὲ11 Ξ 1111111).

(1011. 2 Jnm-as- 112 = troligen ung Fisknms.

113 ἶ1101111011 ung· Silltrut.

(ion, 31 »ΡῐκιίιίωνἸ ε11 Ξ (ἰὴ-1111111 - tillfi‘Qm asystm· llafstrut.

§m ἶΙῧὶεκ11111.»Ῡ — tillagffot lumfor sig· iifven till
andra artor (Gr-anm).

§m ἶ1111115111 efter Imus, ‹u-isst hvilkon 1111.

117 Ξ Nagon labb-art. 111i3j1ig011 Fja'illabb.

Gen. 4 »Vm-mr „ 98 Ξ Ι<’1>·κ’[1’11·1111.

w.) :ovi-<st hvillwn art. 1111 ul)1›f.›,·ift‹=1‘11;1 {iro mot-
sim-ando, lussjlifwn (¹11 5111111111]11111111111111119 af
ung* mulis-r Τ111·1111 ‹wh nim-011 1111111111 art.

CLASS vl.
Seot. Ι Ξ Strutsfaglar.
(ivn. »sm-alim lm) z Struts.
(ivn. „rusum-in* 1111 Ξ Kasuar.

Seet. II Ξ Ho'nsfaglar.

(ἔνη. l Pam), 102 Ξ 1”1’11’ῑ1μ·1“1.
Gon. 2 Γ«ν,1[ιἸιίι]]1-ἱ3»> 111ἑ1ΞΚ111κ1111.
(ivn. 5⁷} t (mallium 1111 z Τ111111111115.

105» 22- >³'l'‹›fsll‹''›11.<»³.

11111 t :vfflun1pln'j11szt2

1117 ἑ 1>ΚΓ<111111111>η
(ἔθη. l »Tamo 1⁴)ss Σ Τ,11”“11101·.

11111 ⁷7- (Vh-w,

