145

Rastia· 11111111111111. maxilla superior ‹lm-so pallido lateribus nigrneantibus.

Ula-issar rachi nigro. filanwntis 1111115.

Caput cium-omn pum-tis 5; 1111(111115 1·011ρ·1(11111115 tegitur. tempora cinereoalba7
eantlms oculi uterque nigri. amrium (2 1111311111(ι macula nigra oblonga
descondit ad maxillam i11f01·i‹1›1·en1 usquo. sensim tamen angustatam.
qvam 11111111111 oblonga cinerea 11111111115 raris nigris, deindo alia nigra
primw exacto simili, 11111ι basi 111111 eadem coit.

Montano 11111111111 parva nigra rogitur.

Snbtns 111111 1-1111311111-1111111. lineis transvorsis leviter 11111111111115 1115115. 1111
111 singula penna, (ι satis laxa ost 5 11 6 zonis fuscis.

Dorsum 1115111111 11111111115 1111115 majusculis aspersum. alae fusca* maculis
111115 albis. ita 111 rmum-es 1115111ι a lateribus maculis salu-mundis
1111115 mitantur.

Umida. smnipodalis form ang-usta, S) 11 12 zoni>¹ angustis zonita. 1111115 fusca.

Tibia 1111111111511· vium-ow. 1111011115 pallidis tevtw. memes 11111115511111. pallido
enigrivautos.

Magmitctrlo 111111 l. 11111111· galIinw.

