Gen.

Gen. >> Ο()σ(ὀΐ]ινα)(3ΐι35 »

Gen.
Gen.
Gen.

Gen. »I*'1·ingsillm·ia Χ>

Gen.

Gen.

Gen.

Gen.
Gen.

1> Hirmnlo»

³> Pyrrh ecla »
»Ampeliw
» Frinssilla »

>> Em herka s>

»Εἰκηυήιω

>> Passer v>

»Limtria ›>
» Sp ipo] a 2>

artnnnnnor

1157 Ξ Ovisst hvilken art som asses. RU1›BE‹2'1<'s
plansch af »Storre mota-ad Kungsfogel» forc-
sti'tllcr in. SUNDEVALL en *Krtsilngarffi

165 Ξ Ladusvala.

169 = Hussvala.

170 = Tornsvala.

17] Ξ Nattska'irra.

172 = Strandsvala. ,

Seet. III Ξ Sparffaglar.

173 Ξ Tallbit enl. beskrifinnfs (Stenkniick in. citatem.

174 Ξ Korsni'lbb.

175 1: Domhorrc.

176 Ξ Sidensvans.

177 Ξ Snosparf.

178 z Gritsiskss (enl. lumnam *look numera for-

lorado plansch).

179 Ξ Gnlsparf.

181) Ξ (μ)ι·1,(ζ)1ῃηε])ιυ’1”.

181
‘- Hi'unpling.

Siifsparf.

μ

Grfisiska.

194 Ξ Grffmfink.

185 z Kanariofflgel.

186 z Εἴρᾳ-11153.

167 = Lappspa-rf.

18& Ξ Bergfink.

189 Ξ Borgfink.

190 = Bofink.

191 π dels Bergfink ‹lels (Ni tillfiggen) Bofink.

μα
Ἰ.
02

192 Ξ 2²
193 Ξ Grizsparf.
194 Ξ Pilfink.

1923 Ξ Suos-parf.
196 = Grnnsiska.
197 Ξ Tofsnles.

