(JLAssz ΙΙΙ.

Seo‘o: Ι. Rostrum rectum.

[gen] l. SCOLOPAX. rostrmn dipsitis laumas, 0111113 „tamilla

Ι.

33³·-

34¹³-

35 ⁶-

Scherz'or productior inferiori, apice (lepre-930. Femora semi-
nuda. Dz’qz‘tz' soluti postico wm'nxz'mo.

It. Dal. 150.
1105111011 digitisv (lupplo longius.

Scolopax dorso fusco oum lineis transversalibus candidis,
ventre albo. Gallina minor W11,1,: 214 LIII. Rs: 105. ξ. 2.
Gallinago 5011 1115110013 minor GESN: 503.

ALDu.

17:134 {l lingva subulata 11101115, mas: ›s'wolopaoe parm, 1011110 albo.
<amala nigro 01 ferrugineo marulata. 1’01111111 01 vaput testaceum ula-
culis 1115115 aspersum. (1111111 pallidius testaceum 1110111115 fuscis longi-
11111111111111115 4, (1111111111 2 1101 (11111105, 2 intra supra vaput percurrunt.
qwnl 1011111105 ordinis 11110110115 apic-ibus 3111011105 10111111110111111111,
transversalis latus percurrere (0115111011111 §toruum 01 venter 3111115, ala>
nigro ‹finci-ew pirtuln pennis nigricantibus margine vxteriori longi-
tunlinaliter pallide 1051110015, (11500 maculam. «auda brevis 12 a 14
110111115, extrorsum 101111111111117 interius nigra inagis exterius 1051111011
variegata7 apice 31111110, femora seminuda, 101111111101111115 pedibus
(auda. duplo longiores, postia-0 11111(·0 3111011111 minimus. digitus 1110111115.
tibiam longitudine 10111111111111111. 10511. pallidum exterius artum, 1011-
gissimum„ ‹li[gi]tum max: 1115 longitudine 5011101131, lateribus suu-atis„
exterius velut ι911111],0101105115 ianvalis7 supra suh-atus, maxilla 511-
1101101 longior, recta.

Scolopax aqvatioa fusca ventre albo major. RUDBf: 11011
descripta.

Scolopax dorso 11103110, ventre albo, cauda undis albis et
fuscis varia, Pluvialis major WlLL: 220. Rs: 106 ξ. S. Glottis

