81

artnnnnner
Gon. 2 Cieoniw> 52 z Hvit. stork.
Gen. 3 »Ardew 53 = nug-er.

54 Ξ Ηϋ1·(11·0111.
55 z Svart stork.

Seot. II.

Gen. 1 »Peleemmw 56 z Skedstork.

CLASS V z Simffiglar.
θεοῦ. Ι z Andfaglar.

Gen. 1 »Ουῃηηςτῠ 57 = Sangsvan.
58 Ξ Tannsvan.

59 = Svangfis. (C‘Jsgynopsis).

Gen. 2 »Ansew 60 Ξ Tamgfis.
61 z Yildgfis.
(5⁵- z Tssflacka.
(53 z Fjangas.
Gen. 3 »Anaw (54 Ξ Sjoorre.

65 Ξ &vsu-ta.

66 = Snattorand.
67 = Tam anka.
68 = Grstsaml.

69 Ξ Ejdor.

70 Ξ Alffmol.

7l Ξ Rhis-and.

72 Ξ Knipa (ῼ 111111.)
73 Ξ Knipa.

74 Ξ Skedand.

75 Ξ Kricka.

76 z Arta.

77 Ξ(111(’111111610 Α11151901.

7‘ Ξ Arta 91161Ί Kricka'?
75) :2 {udbos—k’ska originalplansohon till denna sal<-
nas sit att den kan ej med δέψει-1191 bestinnnms.
80 Ζ Alfflgel.
Sl = vig-g.
Gen. 4 »Merynw <5¹2 Ξ Storskrake.

83 Ξ Pracka.
Gen. 5 »Graculum 54 ΞΣ Storskarf.

Avium Sceticarzzm. ⁴*

